# medical-insurance-system

./: .gitignore  HELP.md  README.md  dump.rdb  pom.xml
src/main/java/com/info7255/demo/: MedicalPlanApplication.java
src/main/java/com/info7255/demo/configuration/: ElasticsearchConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/info7255/demo/controller/: MedicalPlanController.java
src/main/java/com/info7255/demo/filter/: AuthFilter.java
src/main/java/com/info7255/demo/model/: ErrorResponse.java
src/main/java/com/info7255/demo/service/: ETagService.java  IndexingListener.java  MedicalPlanService.java
src/main/java/com/info7255/demo/validator/: CustomTrustManager.java  JsonValidator.java  SSLUtil.java
src/main/resources/: application.properties  application.yml
