elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.username=elastic
elasticsearch.password=**ELASTIC_PASSWORD**

spring.rabbitmq.listener.simple.default-requeue-rejected=false

spring.rabbitmq.listener.simple.dead-letter-exchange=myapp.dead-letter-exchange

# Define a Dead Letter Queue (DLQ)
spring.rabbitmq.listener.simple.dead-letter-queue-name=myapp.dead-letter-queue

